artifact_path: /home/muluneh/Machinary-Anomoly-Detection/f"s3:/{BUCKET_NAME}/mlflow-artifacts"/models/m-01ec7f1c13904a9aa89716cb2eb1e4b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-01ec7f1c13904a9aa89716cb2eb1e4b6
model_size_bytes: 67
model_uuid: m-01ec7f1c13904a9aa89716cb2eb1e4b6
prompts: null
run_id: 2443c058e79743c88038f204dba08770
utc_time_created: '2026-05-14 13:31:06.596317'
