artifact_path: /home/muluneh/Machinary-Anomoly-Detection/mlruns/2/models/m-b5ef7f71ebaa4d3b8e86462df475e485/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b5ef7f71ebaa4d3b8e86462df475e485
model_size_bytes: 862
model_uuid: m-b5ef7f71ebaa4d3b8e86462df475e485
prompts: null
run_id: 8b8029c442fd4f04981c222fb6f4f4d7
utc_time_created: '2026-05-11 11:58:59.919612'
