artifact_path: /home/muluneh/Machinary-Anomoly-Detection/f"s3:/{BUCKET_NAME}/mlflow-artifacts"/models/m-da39769d2a0041baad7ab4c5cfa33308/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-da39769d2a0041baad7ab4c5cfa33308
model_size_bytes: 67
model_uuid: m-da39769d2a0041baad7ab4c5cfa33308
prompts: null
run_id: 163b3a68db634f419a8c9c03ff2d2bd5
utc_time_created: '2026-05-15 07:24:08.524941'
