artifact_path: /home/muluneh/Machinary-Anomoly-Detection/mlruns/1/models/m-983969b8693b42869b16e4fcf1f056a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-983969b8693b42869b16e4fcf1f056a3
model_size_bytes: 862
model_uuid: m-983969b8693b42869b16e4fcf1f056a3
prompts: null
run_id: 0ec692146b1049d88e4cd255d7431255
utc_time_created: '2026-05-11 11:57:21.333153'
