artifact_path: /home/muluneh/Machinary-Anomoly-Detection/mlruns/2/models/m-cbad5651392547e3ae2e638c86078f6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cbad5651392547e3ae2e638c86078f6e
model_size_bytes: 862
model_uuid: m-cbad5651392547e3ae2e638c86078f6e
prompts: null
run_id: 4645e4fcf8a842929c704d832aa215af
utc_time_created: '2026-05-11 12:21:38.121304'
