artifact_path: /home/muluneh/Machinary-Anomoly-Detection/mlruns/3/models/m-beb21bfa599f4b4e9945d909ed1b4510/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-beb21bfa599f4b4e9945d909ed1b4510
model_size_bytes: 862
model_uuid: m-beb21bfa599f4b4e9945d909ed1b4510
prompts: null
run_id: 8023ff66e4f24fa5b6f6866244c0f3b1
utc_time_created: '2026-05-12 06:00:57.969061'
