artifact_path: /home/muluneh/Machinary-Anomoly-Detection/mlruns/2/models/m-65bbc15e9b7a492494fdcda601d0f830/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-65bbc15e9b7a492494fdcda601d0f830
model_size_bytes: 862
model_uuid: m-65bbc15e9b7a492494fdcda601d0f830
prompts: null
run_id: 9cd3ba52a5b347bda10f4bcdc8f6b753
utc_time_created: '2026-05-11 12:23:25.108669'
