artifact_path: /home/muluneh/Machinary-Anomoly-Detection/f"s3:/{BUCKET_NAME}/mlflow-artifacts"/models/m-6e9aa061e764467ea742efd6474eb4b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6e9aa061e764467ea742efd6474eb4b6
model_size_bytes: 67
model_uuid: m-6e9aa061e764467ea742efd6474eb4b6
prompts: null
run_id: a9a6e35ba9534372b5c9a622068f5c5c
utc_time_created: '2026-05-15 07:39:06.600237'
