artifact_path: /home/muluneh/Machinary-Anomoly-Detection/f"s3:/{BUCKET_NAME}/mlflow-artifacts"/models/m-025dc6cb83aa4aa79f0c6e56341c363d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-025dc6cb83aa4aa79f0c6e56341c363d
model_size_bytes: 67
model_uuid: m-025dc6cb83aa4aa79f0c6e56341c363d
prompts: null
run_id: cfeba06dd3a64565b921cf3bff30c442
utc_time_created: '2026-05-15 07:34:22.400749'
