artifact_path: /home/muluneh/Machinary-Anomoly-Detection/mlruns/2/models/m-ffbef2bf5f1a4f379f034d3364a985db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ffbef2bf5f1a4f379f034d3364a985db
model_size_bytes: 862
model_uuid: m-ffbef2bf5f1a4f379f034d3364a985db
prompts: null
run_id: d94b004c05e34b9392abf88e83e18e0c
utc_time_created: '2026-05-11 12:01:50.136441'
