artifact_path: /home/muluneh/Machinary-Anomoly-Detection/mlruns/2/models/m-64d5412eea4f4814b8326b9ff6420a3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-64d5412eea4f4814b8326b9ff6420a3c
model_size_bytes: 862
model_uuid: m-64d5412eea4f4814b8326b9ff6420a3c
prompts: null
run_id: 8d15da0531ca41f7b83b0ca81c7b66fd
utc_time_created: '2026-05-11 13:30:19.633467'
