artifact_path: /home/muluneh/Machinary-Anomoly-Detection/mlruns/1/models/m-5b37912bc4be4b3e80fe0688e245675a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5b37912bc4be4b3e80fe0688e245675a
model_size_bytes: 862
model_uuid: m-5b37912bc4be4b3e80fe0688e245675a
prompts: null
run_id: 77c641f230cc47bba30d01e843ffb622
utc_time_created: '2026-05-11 11:54:39.234146'
