artifact_path: /home/muluneh/Machinary-Anomoly-Detection/f"s3:/{BUCKET_NAME}/mlflow-artifacts"/models/m-c3674207b6a44a2b9e8bef19a47bdfb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c3674207b6a44a2b9e8bef19a47bdfb3
model_size_bytes: 67
model_uuid: m-c3674207b6a44a2b9e8bef19a47bdfb3
prompts: null
run_id: 506b48c0bf374519bb2671e62a4b77eb
utc_time_created: '2026-05-15 07:01:47.585927'
